<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>MJPG-streamer</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!--[if IE 6]>
    <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->
  </head>

  <body>
    <div id="sidebar">
      <h1>MJPG-Streamer Demo Pages</h1>
      <h2>a ressource friendly streaming application</h2>

      <div id="menu">
        <a href="index.html">Home</a>
        <a href="static.html">Static</a> 
        <a href="stream.html">Stream</a> 
        <a class="active" href="java.html">Java</a>
        <a href="javascript.html">Javascript</a>
        <a href="videolan.html">VideoLAN</a>
        <a target="_blank" onClick="window.open(this.href, '_blank','width=400,height=400'); return false;" href="control.html">Control</a>
      </div>

      <h3>Version info:</h3>
      <p>v0.1 (Okt 22, 2007)</p>
    </div>

    <div id="content">
      <h1>Java</h1>
      <h2>Display the stream with java</h2>

      <h3>Hints</h3>
      <p>This example shows the stream by using a java applet. It works with any browser with java support. To see a simple example click <a href="java_simple.html">here</a>. <a href="java_control.html">Another example</a> shows how to place controls around the java-applet.</p>

      <h3>Source snippet</h3>
      <p><pre>&lt;applet code="com.charliemouse.cambozola.Viewer" archive="/cambozola.jar" width="512" height="384"&gt;
&lt;param name="url" value="/?action=stream"/&gt;
&lt;/applet&gt;</pre></p>

      <applet code="com.charliemouse.cambozola.Viewer" archive="/cambozola.jar" width="512" height="384">
        <param name="url" value="/?action=stream"/>
        <param name="watermarks" value="/favicon.png|left,top"/>
      </applet>

      <h3>About the Java applet</h3>
      <p>The used java applet is called <a href="http://www.charliemouse.com/code/cambozola/"><i>cambozola</i></a>.
      Here is the license:<br />
      <iframe src="LICENSE.txt" name="LICENSE" width="512" height="200" scrolling="yes">
        <p><a href="LICENSE.txt">license</a></p>
      </iframe>
      </p>

      <p>&copy; The <a href="http://mjpg-streamer.sf.net">MJPG-streamer team</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
    </div>
  </body>
</html>

